@icon-font-path:          "../fonts/glyphicons/";

//color
@brand-base: #28553d;
@brand-secondary: #e0e0e0;
@brand-tertiary: #4a8666;
@brand-white: #fff;

@brand-gray-light: #eaecec; 
@post-content-color: #3e3e3e;

@promos-header-color: #3e3e3e;

@post-button-border-color: #afafaf;
@post-button-border-hover: #28553d;
@promos-carousel-nav-color: #eeeeee;

@form-input-icon-color: #787878;

@grid-float-breakpoint: 1025px;