body{
	-webkit-font-smoothing: antialiased;
	-moz-webkit-font-smoothing: antialiased;
	-ms-webkit-font-smoothing: antialiased;
	-o-webkit-font-smoothing: antialiased;

	.title-reg();
	font-size: 16px;
}

a{
	&:hover{
		-webkit-transition: .2s linear all;
		-moz-transition: .2s linear all;
		-ms-transition: .2s linear all;
		-o-transition: .2s linear all;
		transition: .2s linear all;
	}
}

@font-face {
    font-family: 'huge_avant_gardebold';
    src: url('../fonts/avantgarde/huge_agb_v5-webfont-webfont.eot');
    src: url('../fonts/avantgarde/huge_agb_v5-webfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/avantgarde/huge_agb_v5-webfont-webfont.woff') format('woff'),
         url('../fonts/avantgarde/huge_agb_v5-webfont-webfont.ttf') format('truetype'),
         url('../fonts/avantgarde/huge_agb_v5-webfont-webfont.svg#huge_avant_gardebold') format('svg');
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../fonts/proximanova/ProximaNova-Reg.eot');
    src: url('../fonts/proximanova/ProximaNova-Reg.eot') format('embedded-opentype'),
         url('../fonts/proximanova/ProximaNova-Reg.woff') format('woff'),
         url('../fonts/proximanova/ProximaNova-Reg.ttf') format('truetype'),
         url('../fonts/proximanova/ProximaNova-Reg.svg') format('svg');
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('../fonts/proximanova/ProximaNova-Bold.eot');
    src: url('../fonts/proximanova/ProximaNova-Bold.eot') format('embedded-opentype'),
         url('../fonts/proximanova/ProximaNova-Bold.woff') format('woff'),
         url('../fonts/proximanova/ProximaNova-Bold.ttf') format('truetype'),
         url('../fonts/proximanova/ProximaNova-Bold.svg') format('svg');
}


@font-face {
    font-family: 'Proxima Nova SBold';
    src: url('../fonts/proximanova/proximaNova-sbold.eot');
    src: url('../fonts/proximanova/proximaNova-sbold.eot') format('embedded-opentype'),
         url('../fonts/proximanova/proximaNova-sbold.woff') format('woff'),
         url('../fonts/proximanova/proximaNova-sbold.ttf') format('truetype'),
         url('../fonts/proximanova/proximaNova-sbold.svg') format('svg');
}

@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome/fontawesome-webfont.eot');
    src: url('../fonts/fontawesome/fontawesome-webfont.eot') format('embedded-opentype'),
         url('../fonts/fontawesome/fontawesome-webfont.woff') format('woff'),
         url('../fonts/fontawesome/fontawesome-webfont.ttf') format('truetype'),
         url('../fonts/fontawesome/fontawesome-webfont.svg') format('svg');
}

@font-face {
    font-family: 'AvenirLTStd35Light';
    src: url('../fonts/avenir/avenirltstd-light.eot');
    src: url('../fonts/avenir/avenirltstd-light.eot') format('embedded-opentype'),
         url('../fonts/avenir/avenirltstd-light.woff2') format('woff2'),
         url('../fonts/avenir/avenirltstd-light.woff') format('woff'),
         url('../fonts/avenir/avenirltstd-light.ttf') format('truetype'),
         url('../fonts/avenir/avenirltstd-light.svg#AvenirLTStd35Light') format('svg');
}
