.btn{
	border-radius: 0;
	border: 0;
	padding: 8px 25px;
	.title-bold();

	-webkit-transition: .2s linear all;
	-moz-transition: .2s linear all;
	-ms-transition: .2s linear all;
	-o-transition: .2s linear all;
	transition: .2s linear all;
}

.btn-green{
	background-color: #28553d;
	color: #fff;

	&:hover, &:focus{
		color: #fff;
		background-color: #337351;
	}
}

.btn-default{
	background: #eaecec;
	color: #7d7d7d;
	border: 2px solid #afafaf;

	/*&:hover, &:focus{
		background: #4a8666;
		color: #fff;
		border: 2px solid #28553d;
	}*/
}

.btn-primary{
	background: #4a8666;
	color: #fff;
	border: 2px solid #28553d;

	&:hover, &:focus{
		background: #eaecec;
		color: #7d7d7d;
		border: 2px solid #afafaf;
	}
}
.btn-lg {
	text-transform: uppercase;
	padding: 10px 47px;
	background-color: #4a8666 !important;
	-webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   	border-radius: 5px;
   	font-size: 16px;
   	display: block;
   	margin-top: 44px	;

   	&:hover, &:focus {
		color: #fff;
		background-color: #337351;
	}
}
.contact-info .btn-default:first-child {
	border-bottom: 0px !important;
	border-right: 0px !important;
}
.contact-info .btn-default:nth-child(2) {
	border-right: 0px !important
}
.contact-info .btn-default:nth-child(3) {
	border-right: 0px !important
}
.contact-info .btn-default:nth-child(4) {
	border-right: 0px !important
}
.contact-info .btn-default {
	background: #fff;
	border: #e0e0e0 1px solid;
	font-family: Proxima Nova !important;
}
.submit{
	background-color: #28553d;
	border: 0 !important;
	width: 100%;
	font-size: 20px;
	color: #fff;

	&:hover, &:focus {
		background-color: #337351 !important;
		color: #fff;
	}
}
.post-viewmap {
	background: none !important;
	border: none;
	color: #28553d;
	text-transform: capitalize !important;
	padding: 0 !important;
  	margin-bottom: 35px;
  	margin-top: 20px !important;

	&:hover, &:focus {
		color: #28553d;
		background-color: none !important;
		outline: 0px !importants;
	}
}
.media-view {
	display: block;
	text-align: center;
	width: 180px;
	background: #4a8666;
	border-radius: 5px;
	margin-top: 60px;
}
.media-view-white {
	background-color: #fff !important;
	display: block;
	text-align: center;
	width: 180px;
	background: #4a8666;
	border-radius: 5px;
	margin-top: 60px;
}
.promos-btn {
	font-size: 12px;
	border-radius: 5px;
	text-transform: uppercase;
	background: #fff;
	color: #7d7d7d;
	border: #afafaf 2px solid;
	margin-bottom: 0 !important;
	margin-left: auto;
	margin-right: auto;
	display: block;

	&:hover, &:focus {
		color: #fff !important;
		background-color: #4a8666 !important;
		border: #28553d 2px solid;
	}
}
.promos-btn.active {
	color: #fff !important;
	background-color: #4a8666 !important;
	border: #28553d 2px solid;
}
.avail-button {
	background-color: #4a8666;
	color: #fff;
	border: #28553d 2px solid;

	&:hover, &:focus {
		color: #fff !important;
		background-color: #28553d !important;
		border: #eaecec 2px solid;
	}
}
.single-button {
	background-color: #4a8666;
	color: #fff;
	border: #28553d 2px solid;
	padding: 5px 35px;
	font-size: 16px;

	&:hover, &:focus {
		color: #fff !important;
		background-color: #28553d !important;
		border: #eaecec 2px solid;
	}
}
.meeting-view {
	display: block;
	text-align: center;
	width: 180px;
	background: #ffffff;
	border-radius: 5px;
	margin-top: 45px;
	color: #7d7d7d;
	letter-spacing: 3px;

	&:hover, &:focus {
		color: #fff !important;
		background-color: #4a8666 !important;
		border: #eaecec 2px solid;
	}
}
.meeting-view.active {
	color: #fff !important;
		background-color: #4a8666 !important;
		border: #eaecec 2px solid;
}
.avail-button-btn2 {
	background-color: #4a8666;
	color: #fff;
	border: #28553d 2px solid;

	&:hover, &:focus {
		color: #fff !important;
		background-color: #28553d !important;
		border: #eaecec 2px solid;
	}
}
.btn2 {
	padding: 10px 45px;
  	letter-spacing: 2px;
}
.avail-button-btn2.active {
	color: #fff !important;
	background-color: #4a8666 !important;
	border: #eaecec 2px solid;
}

@media (max-width: 1024px) {
	.body-button {
		padding-top: 3px;
	}
}


