.footer-left{
	float:left;
}

.footer-right{
	float:right;

	h3{
		font-size: 22px;
		color: #363636;
	}
}

.footer-title{
	font-size: 44px;
	.title-thin();
	color: #28553d;
	margin-top: 17px;
}

.social{
	float:right;
	list-style: none;
	padding-left:0;
	.clearfix();

	li{
		float:left;
		margin-left: 5px;
		display: block;

		a{
			color:#fff;
		}
	}

	i.fa {
		border-radius: 3px;
	}

	i.fa-facebook{
		background-color: #3b5998;
		padding: 10px 15px; 
	}

	i.fa-twitter{
		background-color: #39c9ff;
		padding: 10px 12px; 
	}

	i.fa-linkedin{
		background-color: #006699;
		padding: 10px 12px; 
	}

	i.fa-google-plus{
		background-color: #d44837;
		padding: 10px 12px; 
	}

	@media(max-width: 640px){
		float: none;
		text-align: center;
	}

}

footer{
	background-color: #e6e6e6;
	height: 40px;
	padding: 11px 0;
	.clearfix();

	font-size: 12px;
}

.footer-location{
	@media(max-width: 640px){
		text-align: center;
	}
}

.footer-connect{
	@media(max-width: 640px){
		h3{
			text-align: center;
		}
	}
}


@media (min-width: 1024px) {
	.container-lg {
		width: 100% !important;
	}
}

@media (max-width: 1024px) and (min-width: 769px) {
	.footer-modify-nav > li {
		float: left;
	}
	.footer-full {
		width: 59%;
  		float: right;
	}
}

@media (max-width: 768px) and (min-width: 737px)  {
	.container-lg {
		width: 100% !important;
	}
	.footer-modify-nav > li {
		float: left;
	}
	.footer-modify-nav > li > a {
		font-size: 13px !important;
	}
	.footer-modify-nav {
		width: 	74%;
	}
	.footer-location-modify {
		width: 50%;
	}
	.footer-modify-phone {
		width: 50%;
	}
	.footer-phone {
		width: 100%;
		float: left;
		margin-top: 20px;
	}
}
@media (max-width: 736px) and (min-width: 668px)  {
	.container-lg {
		width: 100% !important;
	}
	.section-footer {
		margin: 0 auto;
		text-align: center;
	}
	.footer-modify-nav > li {
		float: left;
	}
	.footer-modify-nav > li > a {
		font-size: 13px !important;
	}
	.footer-modify-nav {
		width: 	100%;
	}
	.footer-location-modify {
		width: 100%;
	}
	.footer-modify-phone {
		float: left;
  		width: 30%;
	}
	.footer-phone {
		position: relative;
  		left: 206px;
	}
	.footer-modify-nav {
		width: 42%;
	}
	
}
@media (max-width: 667px) and (min-width: 601px)  {
	.container-lg {
		width: 100% !important;
	}
	.section-footer {
		margin: 0 auto;
		text-align: center;
	}
	.footer-modify-nav > li {
		float: left;
	}
	.footer-modify-nav > li > a {
		font-size: 13px !important;
	}
	.footer-modify-nav {
		width: 	100%;
	}
	.footer-location-modify {
		width: 100%;
	}
	.footer-modify-phone {
		float: left;
  		width: 33%;
	}
	.footer-phone {
		position: relative;
  		left: 206px;
	}
	.footer-modify-nav {
		width: 100%;
	}
	
}

@media (max-width: 600px) and (min-width: 569px)  {
	.container-lg {
		width: 100% !important;
	}
	.section-footer {
		margin: 0 auto;
		text-align: center;
	}
	
	.footer-modify-nav {
		width: 100%;
		padding-top: 28px;
	}
	.social {
		width: 100%;
  		padding: 0 187px;
	}
}

@media (max-width: 568px) and (min-width: 415px)  {
	.container-lg {
		width: 100% !important;
	}
	.section-footer {
		margin: 0 auto;
		text-align: center;
	}
	
	.footer-modify-nav {
		width: 100%;
		padding-top: 28px;
	}
	.social {
		width: 100%;
  		padding: 0 172px;
	}
}
@media (max-width: 414px) and (min-width: 385px)  {
	.container-lg {
		width: 100% !important;
	}
	.section-footer {
		margin: 0 auto;
		text-align: center;
	}
	
	.footer-modify-nav {
		width: 100%;
		padding-top: 28px;
	}
	.social {
		width: 100%;
  		padding: 0 95px;
	}
}

@media (max-width: 384px) and (min-width: 376px) {
	.container-lg {
		width: 100% !important;
	}
	.section-footer {
		margin: 0 auto;
		text-align: center;
	}
	
	.footer-modify-nav {
		width: 100%;
		padding-top: 28px;
	}
	.social {
		width: 100%;
		padding: 0 82px;
	}
}

@media (max-width: 375px) and (min-width: 320px)  {
	.container-lg {
		width: 100% !important;
	}
	.section-footer {
		margin: 0 auto;
		text-align: center;
	}
	
	.footer-modify-nav {
		width: 100%;
		padding-top: 28px;
	}
	.social {
		width: 100%;
  		padding: 0 75px;
	}
	.pull-left {
		width: 83% !important;
 		margin-left: 23px;
	}
}

@media (max-width: 320px)  {
	.container-lg {
		width: 100% !important;
	}
	.section-footer {
		margin: 0 auto;
		text-align: center;
	}
	
	.footer-modify-nav {
		width: 100%;
		padding-top: 28px;
	}
	.social {
		width: 100%;
  		padding: 0 48px;
	}
	.pull-left {
		width: 86% !important;
 		margin-left: 23px;
	}
}

@media (max-width: 600px) and (min-width: 320px) {
	footer {
		text-align: center;
		height: auto;
	}
	.pull-left {
		width: 100%;
	}
	.pull-right {
		width: 100%;
	}
}