.form-control{
	border-radius:0;

	&:focus{
		border-color: transparent;
		box-shadow: none;
		-webkit-box-shadow: none;
	}
}

.custom-select{
	width:205px;
	position: relative;

	select{
		-webkit-appearance: none;
		-moz-webkit-appearance: none;
		-ms-webkit-appearance: none;
		-o-webkit-appearance: none;
	}

	&:before{
		font-family: 'FontAwesome';
		content: "\f0d7";
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: absolute;
		top: 1px;
		right: 1px;
		height: 36px;
		line-height: 36px;
		width: 35px;
		z-index: 1;
		color: #5f5f5f;
		text-align: center;
	}
}

.form-control-lg{

}

.input-date{
	position: relative;

	&:before{
		font-family: 'FontAwesome';
		content: "\f0d7";
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		position: absolute;
		top: 1px;
		right: 1px;
		height: 36px;
		line-height: 36px;
		width: 35px;
		z-index: 1;
		color: #5f5f5f;
		text-align: center;
	}
}

.datepicker{

	&.dropdown-menu{
		background-color: #fff;
		z-index: 2000;
		border-radius: 0;
		box-shadow: none;
		margin-top: 0;
		padding: 0;
	}

	table{
		thead{
			tr:first-child{
				background-color: #28553d;
				color: #fff;

				th{
					border-radius: 0;
					&:hover{
						background-color: #28553d;
					}
				}
			}
		}

		td{

			&.active{
				border-radius:0;
				background-image: none;
				background-color: #28553d !important;
				color: #fff;

				&:hover{
					background-image: none;
				}
			}

			&.day{

				&:hover{
					border-radius:0;
					background-color: #28553d;
					color: #fff;
				}
			}
		}
	}

	&:before{
		display: none;
	}

	&:after{
		display: none;
	}
}
.form-group-up p{
	text-transform: upprercase;
}
.message {
	height: 161px;
		
	&:focus {
	border: #c7e8d7 1px solid;
	}
}
.contact-form-height.form-control {
	height: 45px;
	border-radius: 0px !important;

	&:focus {
		border: #c7e8d7 1px solid;
	}
}

.submit {
	margin-top: 30px;
}
.country {
	color: #a4a4a4;
}

.nav-bar-width-wrapper  {
	@media (min-width: 1024px) {
		width: 100%;
	}

	@media (max-width: 667px) {
		width: 95% !important;
	}
	
}

@media (min-width: 1024px) {
	.navbar-form-wrapper {
		width: 100%;
	}
}

@media (max-width: 667px) {
	.form-date {
		width: 45% !important;
	}
	.custom-select {
		width: 45% !important;
	}
}