/* margin */

.m1 {
	margin: 1em !important;
}

.m0 {
	margin: 0 !important;
}

.mr0 {
	margin-right: 0 !important;
}

.mr2 {
	margin-right: 2px !important;
}

.mt10 {
	margin-top: 10px;
}

/* padding */
.p0 {
	padding: 0 !important;
}

.pl0 {
	padding-left: 0 !important;
}

.pr0 {
	padding-right: 0 !important;
}

.p10 {
	padding-top: 10px !important;
}

.pr20 {
	padding-right: 20px !important;
}

.b0 {
	border: 0 !important;
}

.img-small {
	width: 80% !important;
}

.h70 {
	min-height: 70px !important;
}

.inline {
	display: inline-block !important;
}

