.l-banner{
	max-height: 800px;
}

.l-content{
	background-color: #fff;
	border: 1px solid #e0e0e0;
	padding: 4em;
	margin: 3.5em 0;
}
.skin-white-services {
	margin-right: 60px;
}
@media (max-width: 786px) {
	.l-banner {
		height: auto !important;
		margin-bottom: 50px !important ;
	}
}