.post-locations-link {
	color: #408f65;
	font-weight: bold;
	text-decoration: underline;

	&:hover, &:focus, .active{
		color: #408f65;
	}
}
@media (max-width: 1024px) and (min-width: 769px) {
	.section-locations {
	  padding: 8.5em 0;
	}
	.section-locations {
	  margin-top: 0 !important;
	}
}

@media (max-width: 768px) and (min-width: 601px) {
	.bottom-gap {
	  padding-bottom: 19px;
	}
}

@media (max-width: 600px) and (min-width: 569px) {
	.bottom-gap {
	  padding-bottom: 19px;
	}
	.map-wrapper .gm-style-iw * {
		width: 93%;
	}
	.section-locations {
		padding: 2.5em 0;
	}
	.section-locations {
	  	margin-top: 208px;
	}
	.container {
		padding-left: 0px;
  		padding-right: 0px;
	}
}

@media (max-width: 568px) and (min-width: 415px) {
	.bottom-gap {
	  padding-bottom: 19px;
	}
	.map-wrapper .gm-style-iw * {
		width: 93%;
	}
}