.media-body {
	padding-left: 45px;
	padding-bottom: 50px;
}
.media-object {
	padding: 12px;
	width: auto;
}
.section-media-space {
	padding-left: 40px;
}
.meeting-no-space {
	padding: 0px;
}
.meeting-with-space {
	padding-bottom: 0px;
}
.media-par {
	width: 86%;
	line-height: 30px;
}
.meeting-no-border {
	
}
.meeting-no-border {
	border-bottom: 0px;
}
.meeting-col {
	margin-top: 0px !important;
}

@media (max-width: 1024px) and (min-width: 320px) {
	.media-par {
		text-align: justify;
	}
}

@media (max-width: 1024px) and (min-width: 320px) {
	.container {
		width: 98%;
	}
	.section-meeting-list {
		padding: 0;
	}
	.meeting-with-space {
	  	padding: 50px 0;
	}
	.section-media-space {
		padding-left: 20px;
	}
	.bottom-gap {
	  	padding-bottom: 0px;
	}
	.banner {
		margin-top: 182px;
	}
}

@media (max-width: 1024px) and (min-width: 769px) {
	.section-media-space {
		margin-right: 50px;
		width: 40% !important;
		padding-bottom: 100px;
	}
	.meeting-col {
		width: 50% !important;
	}
	.meeting-view {
		margin-top: 48px;
	}
	.media-par {
		width: 100% !important;
		line-height: 30px;
	}
}
@media (max-width: 768px) and (min-width: 668px) {
	.section-media-space {
		margin-right: 10px;
		padding-left: 10px;
		float: left;
		width: 48%;
	}
	.meeting-col {
		width: 50%;
	}
	.media-par {
		width: 100% !important;
		line-height: 25px;
	}
	.meeting-view {
		margin-top: 23px;
	}
	.media-heading {
		font-size: 19px;
	}
}

@media (max-width: 667px) and (min-width: 601px) {
	.container {
		width: 100% !important;
  		padding: 0px 67px !important;
	}
	.meeting-col {
		padding-top: 20px;
	}
	.meeting-view {
		margin: 0 auto;
	}
	.meeting-row {
		text-align: center;
	}
	.section-media-space {
		padding: 0px 133px;
	}
}

@media (max-width: 600px) and (min-width: 569px) {
	.container {
		width: 100% !important;
  		padding: 0px 67px !important;
	}
	.meeting-col {
		padding-top: 20px;
	}
	.meeting-view {
		margin: 0 auto;
	}
	.meeting-row {
		text-align: center;
	}
	.section-media-space {
		padding: 0px 100px;
	}
	.media-par {
	  text-align: center;
	  margin: 0 auto;
	}
}

@media (max-width: 568px) and (min-width: 415px) {
	.container {
		width: 100% !important;
  		padding: 0px 67px !important;
	}
	.meeting-col {
		padding-top: 20px;
	}
	.meeting-view {
		margin: 0 auto;
	}
}

@media (max-width: 414px) and (min-width: 320px) {
	.container {
		width: 100% !important;
  		padding: 0px 10px !important;
	}
	.meeting-col {
		padding-top: 20px;
	}
	.meeting-view {
		margin: 0 auto;
	}
}

@media (max-width: 384px) and (min-width: 321px) {
	.meeting-img {
		width: 357px !important;
  		min-width: 358px !important;
	}
}

@media (min-width : 320px) {
	.meeting-img {
		  width: 294px !important;
		  min-width: 295px !important;
		  height: 214px !important;
		  min-height: 200px !important;
	}
} 

@media (max-width: 736px) {
	.media-heading {
		font-size: 21px;
	}
	.container {
		padding: 0px 0px !important;
	}
}