.section-photos-list{
	padding-left: 0px !important;
	padding-right: 0px !important;
	margin-left: 0px !important;
}
.photos-control-left {
	  background: #000;
	  width: 37px;
	  height: 37px;
	  top: 235px;
	  left: 11px;
}
.photos-control-right {
	  background: #000;
	  width: 37px;
	  height: 37px;
	  top: 235px;
	  margin-right: 14px;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
	width: 100%;
	border: #f6f6f6 11px solid;
	box-shadow: 0 0 5px 5px #d5d5d5;
}
.section-photo-par {
	padding: 0px 20px;
	margin-bottom: 20px;
	line-height: 28px;
	margin-top: 52px;
}
.selected img {
	opacity:0.5;
}
.list-inline > li {
	padding-left: 0px !important;
	padding-right: 0px !important;
	float: left;
}
.section-photos-row {
	width: 93%;
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 50px;
	text-align: center;
}
.section-photos-no-marg {
	margin-left: -15px;
}
.list-inline > li {
	margin-right: -0px !important;
}
@media (max-width: 1024px) (min-width: 769px){
	.container {
		width: 100% !important;
	}
	.list-inline > li:nth-child(1) {
		margin-left: 22px !important;
	}
	.list-inline > li:nth-child(6) {
		margin-left: 212px !important;
	}
	.photos-control-left {
		top: 173px;
	}
	.carousel-control.right {
		top: 173px;
	}
	.section-photos {
		margin-top: 0px !important;
	}
}

@media (max-width: 768px) and (min-width: 599px) {
	.carousel-control.right {
	  top: 113px;
	  margin-right: 13px;
	}
	.photos-control-left {
	  top: 113px;
	}
	.section-photos-row {
		margin-top: 0px;
	}
}
@media (max-width: 600px) and (min-width: 569px) {
	.section-photos-banner {
		padding: 0px;
	}
	.row {
  		padding: 0px 0px;
	}
	.carousel-control.right {
	  top: 98px;
	  margin-right: 12px;
	}
	.photos-control-left {
	  top: 98px;
	}
	.section-photos-row {
		margin-top: 0px;
		padding: 0px;
	}
	.section-photos {
  		margin-top: 230px;
	}
	#carousel-bounding-box {
		padding-top: 21px;
	}
}

@media (max-width: 568px) and (min-width: 415px) {
	.section-photos {
  		margin-top: 248px;
	}
	.row {
  		padding: 0px 0px;
	}
	.section-photos-banner {
		padding: 0px;
	}
	.carousel-control.right {
		top: 93px;
		margin-right: 12px;
	}
	.photos-control-left {
	  top: 93px;
	}
	.section-photos-row {
		margin-top: 0px;
		padding: 0px;
	}
	#carousel-bounding-box {
		padding-top: 21px;
	}
}
@media (max-width: 414px) and (min-width: 385px) {
	.section-photos-banner {
		padding: 0px;
	}
	.row {
  		padding: 0px 0px;
	}
}
@media (max-width: 384px) and (min-width: 376px) {
	.section-photos-banner {
		padding: 0px;
	}
	.row {
  		padding: 0px 0px;
	}
	.section-photos {
		padding: 15px;
	}
	#carousel-bounding-box {
		padding-top: 0px;
	}
	.section-photos-row {
		margin-top: -23px;
		padding: 0px;
	}
	.gap-3em {
  		height: 1em;
	}
	.carousel-control.right {
		top: 59px;
		margin-right: 12px;
		width: 30px;
  		height: 30px;
	}
	.photos-control-left {
		top: 59px;
		width: 30px;
  		height: 30px;
	}
	#slider {
		padding-left: 0px;
  		padding-right: 0px;
	}
	.skin-gray {
		min-height: 551px !important;
	}
	.bottom-gap {
  		padding-bottom: 50px;
	}
}
@media (max-width: 375px) and (min-width: 320px) {
	.section-photos-banner {
		padding: 0px;
	}
	.row {
  		padding: 0px 0px;
	}
	.section-photos {
		padding: 0px;
	}
	.gap-3em {
	  height: 1em;
	}
	#slider {
		padding-left: 0px;
  		padding-right: 0px;
	}
	.section-photos-row {
		margin-top: -24px;
	}
	.photos-control-left {
		width: 20px;
		height: 23px;
		top: 51px;
		left: 11px;
		line-height: 19px;
	}
	.carousel-control.right {
		width: 20px;
		height: 23px;
		top: 51px;
		margin-right: 12px;
		line-height: 19px;
	}
	#carousel-bounding-box {
		padding-top: 0px;
	}
	.skin-gray {
		min-height: 551px !important;
	}
	.bottom-gap {
  		padding-bottom: 50px;
	}
}
