.post{
	&:hover{
		//border: 1px solid @brand-secondary;
        cursor: pointer;
		.post-heading{
			background-color: @brand-white;
			//border-bottom: 1px solid @brand-secondary;
		}

		.post-title{
			color: #0d3720;
		}

		.post-wrapper{
			background-color: @brand-white;
		}

		.post-actions{
			a{  
				border: 2px solid @post-button-border-hover;
				background: @brand-tertiary;
				color: @brand-white;
				//border: 2px solid @brand-base;
				transition: all 0.8s;
			}
		}
	}
}

.post-heading{
	background: rgba(0,0,0,0.4);
	padding-top: 25px;
	padding-bottom: 25px;
	transition: all 0.8s;
}

.post-title{
	.title-bold();
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	color: @brand-white;
	transition: all 0.8s;
}

.post-wrapper{
	padding:2em;
	background-color: @brand-gray-light;
	border-top: 1px solid @brand-secondary;
	border-bottom: 1px solid @brand-secondary;
	transition: all 0.8s;
}

.post-body-title{
	.title-bold();
	font-size: 25px;
	margin-top: 33px;
	margin-bottom: 25px;
	color: @post-content-color;
}

@media (max-width: 1024px) and (min-width: 769px) {
	.post-body-title {
		font-size: 13px;
	 	text-align: left;
		margin-left: 20px;
	}
	#post-title-new {
		font-size: 14px;
	}
	.body-par-new {
		font-size: 14px;
	}
}

.post-wrapper-img{
	/*width: 485px;*/
	height: 240px;
	margin:auto;
	overflow: hidden;

	img{
		width:100%;
	}
}
@media (max-width: 768px) {
	.post-wrapper-img {
		height: auto;
	}
}

.post-content{
	p{
		line-height: 28px;
	}
}

.post-actions{
	.btn{
		text-transform: uppercase;
		border-radius:7px;

	}
}

.post-item {
	border-bottom: 1px solid @brand-secondary;
  	padding: 50px 0;
	.clearfix();

	.post-img {
	    border: 10px solid #eeeeee;
	    width: 410px;
	    min-width: 410px;
	    height: 315px;
	    min-height: 315px;

	    img {
		    width: 100%;
		    height: 100%;
		    max-width: 100%;
	    }
	}

	span{
		.title-bold;
		color: #b93a40;
		display: block;
	}
}

.post-item-secondary{
	.post-name{
		.title-reg();
	}

	h4{
		.title-sbold();
		text-transform: uppercase;
		font-size: 15px;
		color: #3e3e3e;
	}

}


.post-name {
	.title-bold;
	margin: 0 0 10px;
	text-transform: uppercase;
	font-size: 20px;
}
.post-terms {
	.title-sbold;
	font-size: 15px;
	color: #000;
}
.post-addinfo {
	padding-top: 20px;
	font-size: 15px;
	margin-left: 10px;
	letter-spacing: 1px;
	width: 44.666667% !important;
}
.post-addinfo strong {
	text-transform: uppercase;
}
.post-locations {
	background: @brand-white;
}
.avail-no-border {
	border-bottom: none !important;
  	padding-bottom: 70px;
}
