@media (max-width: 1024px) and (min-width: 769px) {
    .properties-col-left {
        width: 49%;
    }
    .section-locations {
    	margin-top: 253px !important;
  		padding: 28px 0;
    }
}

@media (max-width: 768px) and (min-width: 601px) {
	.properties-col-left {
		width: 50% !important;
		float: left;
		margin-right: 20px;
	}
	.properties-col-right {
		width: 47% !important;
		float: left;
	}
	.post-item {
		padding: 0px 0px;
	}
	.properties-img {
		width: 200px !important;
  		min-width: 330px !important;
  		height: 270px !important;
  		min-height: 270px !important;
	}
	.copy p{
		line-height: 23px;
	}
	.post-name {
		font-size: 19px;
	}
	.post-item {
		padding: 40px 0 !important;
	}
	.section-about {
		padding-bottom: 0px !important;	
	}
}

@media (max-width: 600px) and (min-width: 321px) {
	.properties-item {
		padding-bottom: 20px !important;
		margin-top: 20px !important;
	}
}

@media (max-width: 736px) {
	.properties-col-right {
	  width: 45% !important;
	}
}

@media (max-width: 600px) and (min-width: 569px) {
	.properties-img {
		width: 410px !important;
		min-width: 410px !important;
		height: 315px !important;
		min-height: 315px !important;
	}
	.properties-col-left {
		width: 100% !important;
		float: left;
		padding: 0px 88px !important;
	}
	.properties-col-right {
		width: 100% !important;
		float: left;
		padding: 0px 72px;
		text-align: center;
	}
	.post-name {
		padding-top: 29px;
	}
	.copy-left-center {
		text-align: center;
	}
	.section-locations {
    	margin-top: 198px !important;
    }
}
@media (max-width: 667px) {
	.post-item {
		padding: 0px 0px;
	}
	.properties-img {
		width: 410px !important;
		min-width: 410px !important;
		height: 315px !important;
		min-height: 315px !important;
	}
	.properties-col-left {
		width: 100% !important;
		float: left;
		padding: 0px 120px;
	}
	.properties-col-right {
		width: 100% !important;
		float: left;
		padding: 0px 72px;
		text-align: center;
	}
	.post-name {
		padding-top: 29px;
	}
}
@media (max-width: 568px) {
	.properties-img {
		width: 410px !important;
		min-width: 410px !important;
		height: 315px !important;
		min-height: 315px !important;
	}
	.properties-col-left {
		width: 100% !important;
		float: left;
		padding: 0px 63px;
	}
	.properties-col-right {
		width: 100% !important;
		float: left;
		padding: 0px 72px;
		text-align: center;
	}
	.post-name {
		padding-top: 29px;
	}
	.section-about {
		padding-bottom: 0px !important;
	}
	.section-locations {
    	margin-top: 198px !important;
    	padding-top: 10px;
    }
}

@media (max-width: 414px) {
	.properties-col-left {
		padding: 0px 0px;
	}
	.properties-col-right {
		padding: 0px 0px;
	}
	.properties-img {
		  width: 371px !important;
		  min-width: 399px !important;
		  height: 261px !important;
		  min-height: 200px !important;
	}
	.properties-justify {
		padding: 0px 24px;
	}
	.section-locations {
    	margin-top: 288px !important;
  		padding-top: 40px !important;
    }
}

@media (max-width: 384px) and (min-width: 376px) {
	.properties-justify {
		padding: 0px 24px;
	}
}

@media (max-width: 375px) and (min-width: 321px) {
	.properties-col-left {
		padding: 0px 0px;
	}
	.properties-col-right {
		padding: 0px 0px;
	}
	.properties-img {
		  width: 360px !important;
		  min-width: 355px !important;
		  height: 261px !important;
		  min-height: 200px !important;
	}
}

@media (max-width: 320px) {
	.properties {
	  	width: 295px;
	}
	.properties-col-left {
		width: 100% !important;
		float: left;
		padding: 0px 0px;
	}
	.properties-col-right {
		width: 100% !important;
		float: left;
		padding: 0px 5px;
		text-align: center;
	}
	.post-name {
		padding-top: 29px;
	}
	.section-about {
		padding-bottom: 0px !important;
	}
	.properties-img {
		  width: 305px !important;
		  min-width: 300px !important;
		  height: 235px !important;
		  min-height: 200px !important;
	}
	.section-locations {
		padding-top: 0px !important;
	}
}


/*PROPERTIES-SINGLE*/

.section-property-par-one {
	  margin-top: 25px !important;
	  margin-bottom: 57px !important;
}

@media (max-width: 768px) and (min-width: 320px) {
	.container {
		width: 90% !important;
	}
}


@media (max-width: 667px) and (min-width: 320px) {
	.section-single-content {
		padding: 17px !important;
	}
}

@media (max-width: 768px) and (min-width: 320px) {
	.single-properties-next {
		padding-top: 20px;
	}
	.skin-white-services {
		margin-right: 0;
	}
	.single-properties-list {
		width: 100%;
	}
	.section-property-map {
		margin: 20px 0 !important;
	}
}

@media (max-width: 667px) and (min-width: 601px) {
	.section-single-content {
		padding: 19px;
}

@media (max-width: 600px) {
	.section-single-content-par {
		text-align: justify !important;
	}
	.section-single-content {
		text-align: center !important;
		margin: 0 auto;
	}
}

@media (max-width: 320px) {
	.single-properties-list {
	  font-size: 14px !important;
	}
}

