.single-return {
	text-align: center;
	border: 0px;
	width: 100%;
	background: none;
	font-size: 16px;
	font-family: 'Proxima Nova';
	color: #3e3e3e;
	position: relative;
	bottom: 35px;

	&:hover {
		background: none;
	}
}
.single-link-decor{
	text-decoration: none !important;
	color: #3e3e3e;

	&:hover {
		text-decoration: underline !important;
		color: #000;
	}
}