.carousel-inner{
	.banner-img{
		img{
			width: 100%;
		}
	}
}

.overlay{
	height:100%;
	background-color:rgba(0,0,0,0.5);
}

.banner-slider {
	max-height: 950px;
	overflow: hidden;

	&:before{
		background-color:rgba(0,0,0,0.5);
		height: 800px;
		display: block;
	}
}

.banner-slider-md{
	max-height: 800px;
}

.carousel-slider-img{
	background: url('../images/banner.jpg') no-repeat;
	background-size: cover;
}


.slider-featured{
	border: 10px solid #f6f6f6;
	height: 430px;
	overflow: hidden;

	.img-wrapper{
		img{
			width:100%;
		}
	}
}

.carousel-indicators{
	li{
		width: 22px;
		height: 22px;
		border-radius: 0;
		background-color: rgba(255,255,255,0.65);
		border-width: 0;

		&.active{
			width: 22px;
			height: 22px;
			background-color: transparent;
			border: 3px solid #fff;
		}
	}
}