.nav-tabs-primary{
	border-bottom: 0;

	> li{

		> a{
			.title-bold();
			color: #cccccc;
			margin-right: -1px;
			border: 1px solid #ddd;
			border-radius: 0;
			text-transform: uppercase;

			&:hover, &:focus{
				background-color: transparent;
				/*border-color: transparent;*/
			}
		}

		&.active{
			> a{

			}
		}
	}
}

.tab-content{
	min-height: 550px;
	padding: 45px;
	border: 1px solid #ddd;
	padding-bottom: 60px;
}

.contact > li {
	background-color: #fff;
}
.contact > li > a {
	font-family: Proxima Nova !important;
	font-size: 14px !important;
}
.section-rooms-minimum {
	min-height: 400px;
}