.avail-col-left {
	width: 40% !important;
}
.avail-col-right {
	width: 50%;
	padding-top: 20px;
}

.section-avail-copy {
	margin: 0.5em 0 2em;
}
.section-avail-copy-par {
	margin: 0;
}

.avail-policy {
	bottom: 14px;
  	position: relative;
  	color: #3e3e3e;
}

.avail-price {
	font-size: 14px;
}

@media (max-width: 1024px) and (min-width: 769px) {
	.section-avail {
  		margin-top: 220px;
	}
}
@media (max-width: 1024px) {
	.avail-col-left {
		width: 45% !important;
	}
	.avail-col-right {
		width: 45% !important;
	}
	.avail-col-right {
		padding-top: 5px;
	}
}

@media (max-width: 768px) {
	.container {
		padding: 0;
	}
	.avail-img {
		width: 366px !important;
		min-width: 300px !important;
		height: 297px !important;
		min-height: 250px !important;
	}
	.avail-col-left {
		width: 55% !important;
		float: left;
	}
	.avail-col-right {
		width: 45% !important;
		float: left;
	}
	.section-avail-copy {
		text-align: justify;
	}
}

@media (max-width: 600px) {
	.avail-title {
		padding-bottom: 35px;
	}
	.avail-col-left {
		padding: 0 110px !important;
	}
	.section-avail-copy {
		padding: 0px 25px;
	}
}

@media (max-width: 568px) {
	.avail-title {
		padding-bottom: 35px;
	}
	.avail-col-left {
		padding: 0 95px !important;
	}
}

@media (max-width: 414px) {
	.avail-title {
		padding-bottom: 35px;
	}
	.avail-col-left {
		padding: 0 15px !important;
	}
	.section-avail {
		margin-top: 288px;
  		padding: 0px;
	}
}

@media (max-width: 384px) {
	.avail-col-left {
		padding: 0 2px !important;
	}
}

@media (max-width: 375px) {
	.avail-title{
		padding-bottom: 0px;
  		padding-top: 10px;
	}
	.avail-col-left {
		padding: 0 0px !important;
	}
}

@media (min-width: 320px) {
	.section-avail {
		margin-top: 288px !important;
	}
	.section-avail-copy {
		padding: 0px 0px;
	}
}

@media (max-width: 600px) and (min-width: 320px) {
	.avail-img {
		width: 366px !important;
		min-width: 300px !important;
		height: 297px !important;
		min-height: 250px !important;
	}
	.avail-col-left {
		width: 100% !important;
	}
	.avail-col-right {
		width: 100% !important;
	}
	.section-avail-copy {
		text-align: center;
	}
	.section-avail {
		text-align: center;
	}
	.avail-item {
		padding: 20px 0px;
	}
}

