@media (max-width: 1024px) and (min-width: 769px) {
	.contact-form-margin {
		margin-right: 0px !important;
		width: 51% !important;
		float: left;
	}
	.post-addinfo {
		width: 44% !important;
		  float: left;
	}
	.tab-content {
		padding: 15px !important;
	}
}

@media (max-width: 768px) and (min-width: 320px) {
	.contact-form-margin {
		width: 100% !important;
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}
	.post-addinfo {
		width: 100% !important;
		text-align: center;
		margin: 0 auto;
	}
	.col-md-5-header-par {
		padding-bottom: 15px;
	}
	.container {
		padding: 0px 15px;
	}
	.contact > li {
		width: 100%;
		text-align: center;
	}
	.post-addinfo {
		margin-top: 20px;
	}
	.post-viewmap {
		margin: 0 auto;
	}
}

@media (max-width: 768px) and (min-width: 601px) {
	.col-md-5-header-par {
		padding-bottom: 15px;
	}
}

@media (min-width: 320px) {
	.section-contact {
  		margin-top: 292px;
	}
	.email-height {
		font-size: 14px;
	}
	.reserve-par {
		font-size: 12px;
	}
}

@media (max-width: 1280px) {
	.contact-header {
		padding-top: 60px;
	}
}