.list-group{
	margin-bottom: 38px !important;
	padding: 0;
}

.col-md-4 p{
		margin: 0;
}

.col-md-4 a { 
	font-size: 15px;
	padding: 10px 40px;
	margin-bottom: 41px;
}
.col-md-4-google_icon img {
	width: 8%;
	height: 8%;
	display: inline-block;
}
.col-md-4-google_icon {
	width: 20px;
	padding: 0 !important;

}
.col-md-4-google {
	padding-top: 40px;
	margin: 0;
	color: #28553d;
	font-weight: bold;
}

.list-group-item{
	border: 0px !important;
}

.icon-white {
	background: url("images/icons/map-marker.png") no-repeat;
	width: 26px;
	height: 36px;
	display: block;
}