.l-banner{
	max-height: 746px;
}

.l-content{
	background-color: #fff;
	border: 1px solid #e0e0e0;
	padding: 4em;
	margin: 3.5em 0;
}
.skin-white-services {
	margin-right: 60px;
}
@media (max-width: 768px) {
	.l-banner {
		height: auto !important;
		margin-bottom: 50px !important;
		margin-top: 95px !important;
	}
}

@media(max-width: 1280px) {
	.l-banner {
		margin-top: 153px;
	}
}

@media (max-width: 414px) and (min-width: 375px){
	.l-banner {
		margin-top: 0;
	}

@media(max-width: 320px) {
	.l-banner {
	  margin-top: 0px;
	}
}

@media (max-width: 384px) {
	.l-banner {
	  margin-top: 0px !important;
	}
}

@media (max-width: 736px) {
	.l-banner {
	  margin-top: 95px;
	}
}
@media (max-width: 414px) {
	.l-banner {
	  margin-top: 0px;
	}
}

@media (max-width: 375px) {
	.l-banner {
	  margin-top: 3px !important;
	}
}