.promos-heading-title {
  margin-top: 74px;
  margin-bottom: 44px;
  font-size: 22px;
  text-align: center;
  color: @promos-header-color;
  &:extend(.title-reg);
}

.promos-heading-content {
  font-size: 17px;
  text-align: center;
  color: @promos-header-color;
  &:extend(.title-reg);
}

.promos-caption-header {
    font-size: 20px;
    text-align: center;
}
.promos-par2 {
    font-size: 15px;
    line-height: 25px;
    text-align: center;
}
.promos-list {
    text-align: center;
}
.promos-thumbnail {
    background: #eeeeee;
}
.promos-caption {
    background: #fff;
}
.promos-carousel {
    background-color: gray;
}
/** Promos Slider **/

.thumbnail-banner {
    background-color: @brand-tertiary;
    padding-top: 12px;
    padding-bottom: 12px;
    h1 {
        font-size: 14px;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 3px;
        &:extend(.title-hbold);
    }
}
#carousel-promo {
    .item {
        padding-left: 20px;
        padding-right: 20px;
    }
    .owl-page.active span {
        border-radius: 0 !important;
        background-color: @promos-carousel-nav-color;
        border: 3px solid @brand-tertiary;
        width: 16px;
        height: 16px;
    }
    .owl-page span {
        border-radius: 0 !important;
        background-color: @promos-carousel-nav-color;
        border: 3px solid @promos-carousel-nav-color;
        width: 16px;
        height: 16px;
    }
}
.carousel-container {
    width: 1249px;
    .container-fixed;
}

.caption.promos-caption > .promos-btn-wrapper {
  width: 50%;
  display:  block;
  margin: 50px auto 30px;

}
@media (max-width: 1024px) {
  .carousel-container {
    width: 100% !important;
  }
}

@media (max-width: 1024px) and (min-width: 769px) {
  .promos-btn-wrapper{
    width: 75% !important;
  }
  .thumbnail-banner-lg {
    padding: 19px !important;
  }
  .thumbnail-banner h1 {
    font-size: 13px;
  }
}
 @media (max-width: 768px) and (min-width: 737px) {
  .thumbnail-banner-lg {
    padding: 12px !important;
  }
  .promos-caption-header {
    font-size: 19px;
  }
 }
 @media (max-width: 736px) and (min-width: 601px)  {
    .promos-caption-header {
      width: 223px;
      font-weight: bold;
      padding-left: 57px;
    }
 }

 @media (max-width: 600px) and (min-width: 668px) {
     .promos-caption-header {
      width: 100%;
      padding-left: 0px;
      font-size: 21px !important;
    }
}

 @media (max-width: 667px) and (min-width: 567px) {
    .thumbnail-banner-lg {
      padding: 18px !important;
  }
    .promos-caption-header {
      width: 89%;
      padding-left: 21px;
      font-size: 21px;
    }
    .promos-btn-wrapper{
    width: 75% !important;
  }
}

 @media (max-width: 568px) and (min-width: 415px) {
    .promos-caption-header {
      width: 100% !important;
      font-weight: normal;
      padding-left: 0px !important;
    }
 }

@media (max-width: 414px) and (min-width: 385px) {
    .promos-caption-header {
      width: 100%;
      padding-left: 0px;
        font-size: 22px;
    }
  }

 @media (max-width: 384px) and (min-width: 375px) {
    .promos-caption-header {
      width: 100%;
      font-size: 22px;
    }
    .promos-heading-content {
      padding: 0px 20px;
    }
 }

 @media (max-width: 375px) and (min-width: 320px) {
    .thumbnail-banner-lg {
    padding: 18px !important;
  }
    .promos-caption-header {
      width: 100%;
      padding-left: 0px;
      font-size: 22px;
      font-weight: normal;
    }
  #carousel-promo .item {
    padding-left: 0px;
    padding-right: 0px;
  }
}
 @media (max-width: 320px) {
    .promos-caption-header {
      width: 100% !important;
      padding-left: 0px !important;
      font-size: 20px;
    }
    .banner-sub {
      margin-top: 56px !important;
    }
    .promos-heading-title {
      margin-top: 10px;
    }
}


/*PROMOS-SINGLE*/
.section-promos-single {
    margin-top: 165px;
}
.post-promos-header {
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Proxima Nova Bold';
  margin: 10px 358px;
  color: #3e3e3e;

}

@media (max-width: 768px) and (min-width: 320px) {
    .container {
        width: 90% !important;
    }
    .section-promos-single-right {
        text-align: center;
        margin-top: 20px;
    }
    .single-par {
        text-align: center !important;
    }
    .section-promos-single-left {
      width: 100% !important;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 100%;
    }
    .post-promos-header {
        margin: 0 278px;
    }
    .section-promos-single-left {
        width: 50% !important;
        padding: 0px 0px;
    }
    .section-promos-single {
        margin-top: 252px !important;
    }
}

@media (max-width: 768px) and (min-width: 737px) {
       .post-promos-header {
        margin: 0 127px;
    }
    .section-promos-single-left {
        padding: 0px 66px;
    }
    .section-promos-single {
        margin-top: 166px !important;
    }
}

@media (max-width: 736px) and (min-width: 668px) {
    .post-promos-header {
        margin: 0 113px;
    }
    .section-promos-single {
        margin-top: 166px !important;
    }
    .section-promos-single-left {
        padding: 0px 50px;
    }
}

@media (max-width: 667px) and (min-width: 601px) {
    .section-promos-single {
        margin-top: 166px !important;
      }
    .post-promos-header {
        margin: 0 81px;
    }
    .section-promos-single-left {
        padding: 0px 25px;
    }
}

@media (max-width: 600px) and (min-width: 569px) {
    .section-promos-single {
        margin-top: 198px !important;
      }
    .post-promos-header {
        margin: 0 51px;
    }
    .section-promos-single-left {
        padding: 0;
        margin-top: 45px;
    }
}

@media (max-width: 568px) and (min-width: 415px) {
    .section-promos-single {
        margin-top: 198px !important;
      }
    .post-promos-header {
        margin: 0 69px;
    }
    .section-promos-single-left {
        padding: 0;
        margin-top: 45px;
        margin-left: 10px;
    }
    .l-content {
      padding: 2em;
    }
}


@media (max-width: 414px) and (min-width: 376px) {
    .section-promos-single {
        margin-top: 288px !important;
      }
    .post-promos-header {
        margin: 0 16px;
    }
    .section-promos-single-left {
        padding: 0;
        margin-top: 45px;
        margin-left: 10px;
    }
    .l-content {
      padding: 2em;
    }
    .section-promos-single-img {
      width: 325px !important;
      min-width: 300px !important;
      height: 288px !important;
      min-height: 250px !important;
    }
    .section-promos-single-left {
        margin-left: 0px;
    }
    .l-content {
      padding: 1em;
    }
}
@media (max-width: 375px) and (min-width: 321px) {
    .section-promos-single {
        margin-top: 288px !important;
      }
    .post-promos-header {
        margin: 0px 13px;
        font-size: 18px;
    }
    .section-promos-single-left {
        padding: 0;
        margin-top: 45px;
        margin-left: 10px;
    }
    .l-content {
      padding: 2em;
    }
    .section-promos-single-img {
      width: 289px !important;
      min-width: 280px !important;
      height: 250px !important;
      min-height: 250px !important;
    }
    .section-promos-single-left {
        margin-left: 0px;
    }
    .l-content {
      padding: 1em;
    }
    .single-link-decor {
      font-size: 14px;
    }
}

@media (min-width: 320px){
    .section-promos-single {
        margin-top: 288px !important;
      }
    .post-promos-header {
        margin: 0px 0px;
        font-size: 16px;
    }
    .section-promos-single-left {
        padding: 0;
        margin-top: 45px;
        margin-left: 10px;
    }
    .l-content {
      padding: 2em;
    }
    .section-promos-single-img {
      width: 243px !important;
      min-width: 200px !important;
      height: 210px !important;
      min-height: 200px !important;
    }
    .section-promos-single-left {
        margin-left: 0px;
    }
    .l-content {
      padding: 1em;
    }
    .single-link-decor {
      font-size: 14px;
    }
    .single-link-decor-reserve {
      position: relative;
      right: 20px;
      color: #3e3e3e !important;
      font-weight: normal !important;
      font-family: 'Proxima Nova' !important;
    }
}

.section-promos-single-left {
  width: 45%;
}
.single-call {
  text-transform: lowercase;
  font-family: 'Proxima Nova SBold';
}
.single-call-capital {
  text-transform: capitalize;
  font-weight: normal;
  font-family: 'Proxima Nova SBold';
}



