.rooms-details {
	padding-bottom: 20px;
	margin-top: 30px;
}
.rooms-header {
	font-size: 32px;
	text-transform: uppercase;
}
.rooms-tabs {
	width: 120px;
	text-align: center;
}
.mainrooms-max {
	width: 31%;
	margin-right: 27px;
}

@media (max-width: 1024px) {
	.mainrooms-max {
		margin-right: 23px !important;
	}
	.section-mainrooms-row {
		margin-right: -40px;
	}
	.section-rooms {
		margin-top: 182px !important;
  		padding: 0px 0px;
	}
	.mainrooms-max {
		margin-right: -2px !important;
		margin-left: 18px;
	}
}

@media (max-width: 768px) {
	.mainrooms-max {
		margin-right: 0px !important;
		width: 46%;
		margin-left: 12px;
	}
	.section-mainrooms-row {
		margin-right: -38px !important;
	}
	.section-rooms {
		margin-top: 91px !important;
  		padding: 0px 0px;
	}
	.section-mainrooms {
		padding: 50px 0px 183px 0px;
	}
	.mainrooms-center {
		margin-left: 200px;
	}
}

@media (max-width: 736px) {
	.mainrooms-center {
	  margin-left: 180px;
	}
	.section-mainrooms-row {
		margin-right: -33px !important;
	}
	.section-rooms {
		margin-top: 100px !important;
  		padding: 0px 0px;
	}
	.section-mainrooms {
		padding: 62px 0px 80px 0px!important;
	}
}

@media (max-width: 667px) {
	.mainrooms-max {
		margin-right: 0px !important;
		width: 50%;
		margin-left: 0px;
	}
	.section-mainrooms-row {
		margin-right: -33px !important;
	}
	.section-rooms {
		margin-top: 0px !important;
  		padding: 0px 0px;
	}
	.section-mainrooms {
		padding: 50px 0px 80px 0px !important;
	}
	.mainrooms-center {
		margin-left: 160px;
	}
	.section-mainrooms {
		padding: 50px 0px 50px 0px;
	}
}

@media (max-width: 600px) {
	.mainrooms-max {
	  margin-right: 0px !important;
	  width: 100%;
	  margin-left: 0px;
	}
	.section-mainrooms-row {
		margin-right: -15px !important;
	}
	.section-rooms {
		margin-top: 0px !important;
  		padding: 0px 0px;
	}
	.section-mainrooms {
		padding: 50px 0px 183px 0px;
	}
	.section-mainrooms {
		padding: 50px 0px 50px 0px;
	}
	.mainrooms-bg {
		width: 61% !important;
		margin-left: 100px;
	}
}

@media (max-width: 568px) {
	.section-mainrooms-row {
	  margin-right: -28px !important;
	}
}
@media (max-width: 414px) {
	.mainrooms-bg {
		width: 95% !important;
		margin-left: 0px;
	}
	.mainrooms-max {
	  margin-left: 12px;
	}
	.section-mainrooms-row {
	  margin-right: -8px !important;
	}
}

@media (max-width: 375px) {
	.mainrooms-bg {
		width: 95% !important;
		margin-left: 0px;
	}
	.mainrooms-max {
	  margin-left: 12px !important;
	}
	.section-mainrooms-row {
	  margin-right: -8px !important;
	}
}

@media (max-width: 384px) {
	.mainrooms-bg {
		width: 100% !important;
	}
	.mainrooms-max {
	  margin-left: 8px;
	}
	.section-rooms {
	  margin-top: 95px !important;
	  padding: 0px 0px;
	}
	.section-mainrooms-row {
	  margin-right: -8px !important;
	}
}

@media (max-width: 320px) {
	.section-rooms {
	  margin-top: 159px !important;
	  padding: 0px 0px;
	}
	.main-rooms {
	  width: 311px;
	}
}

.copy-par1 {
	padding: 0px 150px ;
	font-size: 20px;
}

@media (max-width: 667px) {
	.copy-par1 {
		padding: 0px 0px;
	}
}

@media (max-width: 736px) {
	.copy-par1 {
		padding: 0px 0px;
	}
}

.copy-par2 {
	padding: 0px 50px;
	font-size: 17px;
	margin: 45px 0px 90px 0px;
}

@media (max-width: 414px) {
	.copy-par2 {
		padding: 0px 0px;
	}
}

@media (max-width: 568px) {
	.copy-par2 {
		padding: 0px 0px;
	}
}

.mainrooms-bg {
	background-color: #f6f6f6;
	border-radius: 0px !important;
	padding: 8px;
	padding-bottom: 0px;

	&:hover, &:focus  {
		text-decoration: none !important;
	}
}

@media (max-width: 667px) {
	.mainrooms-bg-img > img {
		width: 533px !important;
	}
}

.rooms-caption {
	background-color: #4a8666;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase; 
	font-family: 'huge_avant_gardebold';
	font-weight: normal;
	line-height: 48px;
	letter-spacing: 7px;
}

@media (max-width: 1024px) {
	.rooms-caption {
		letter-spacing: 4px !important;
	}
	.section-mainrooms {
		width: 100%;
		text-align: center;
		padding: 95px 0px 183px 0px;
	}
	.section-mainrooms-row {
		margin-right: -15px;
	}
}

@media (max-width: 320px) {
	.rooms-caption {
		letter-spacing: 3px !important;
	}
}


.rooms-caption {
	&:hover, &:focus{
		color: #fff;
		background-color: #337351;
		text-decoration: none !important;
	}
}


/* ROOMS- SINGLE*/
@media (max-width: 1024px) {
	.single-left-col {
		width: 35%;
	}
}

@media (max-width: 768px) {
	.single-left-col {
		width: 100%;
		text-align: center;
	}
	.section-rooms-container {
		padding-left: 15px;
	}
	.rooms-details-list {
		text-align: left !important;
  		margin-left: 208px;
	}
}

@media (max-width: 667px) {
	.rooms-details-list {
	  text-align: left !important;
	  margin-left: 168px;
	}
}

@media (max-width: 600px) {
	.rooms-details-list {
	  margin-left: 133px;
	}
}

@media (max-width: 568px) {
	.rooms-details-list {
	  margin-left: 115px;
	}
}

@media (max-width: 414px) {
	.rooms-details-list {
	  margin-left: 37px;
	}
}
@media (max-width: 384px) {
	.rooms-details-list {
	  margin-left: 20px;
	}
}
@media (max-width: 320px) {
	.section-rooms-single {
		padding-top: 10px;
	}
	.rooms-details-list {
	  margin-left: 0px;
	  font-size: 14px;
	}
}