#subscribe-wrapper {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  .subscribe-box {
    position: absolute;
    width: 30% !important;
    margin: 0 auto;
    background-color: #fff;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    .subscibe-box-inner {
      &:extend(.title-reg);
      padding: 40px 25px 65px;
      input {
        border: 1px solid @brand-secondary !important;
        padding: 23px 10px 23px;
        &:focus {
          border: 1px solid @brand-tertiary !important;
        }
      }
    }
  }
  .subscribe-box-title {
    background-color: @brand-tertiary;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    letter-spacing: 3px;
    padding-top: 20px;
    padding-bottom: 20px;
    &:extend(.title-hbold);
  }
}

.fa-subscribe {
  color: #fff;
  float: right;
  padding-right: 15px;
  &:hover {
    cursor: pointer;
  }
}

.btn-submit {
  background-color: @brand-tertiary !important;
  color: #fff;
  padding: 12px 81px;
  border: 2px solid @brand-tertiary;
  transition: all 0.8s;
  text-transform: uppercase;
  &:hover {
    color: @brand-tertiary !important;
    background-color: transparent !important;
  }
}

@media (max-width: 1024px) and (min-width: 320px) {
  .subs-button-send{
    width: 100%;
    margin-top: 20px;
  }
  .subs-button {
    display: block;
  }
  .subs-button {
    text-align: center;
  }
  .subs-button-mail {
    text-align: center !important;
  }
  .subs-button-par {
    text-align: center;
  }
}

@media (max-width: 1024px) {
  #subscribe-wrapper .subscribe-box {
    width: 50% !important;
  }
}
@media (max-width: 768px) and (min-width: 668px) {
  #subscribe-wrapper .subscribe-box {
    width: 50% !important;
  }
}

@media (max-width: 667px) and (min-width: 601px) {
  #subscribe-wrapper .subscribe-box {
    width: 50% !important;
    height: 302px;
  }
}

@media (max-width: 600px) and (min-width: 569px) {
  #subscribe-wrapper .subscribe-box {
    width: 50% !important;
    height: 320px;
  }
}

@media (max-width: 568px) and (min-width: 415px) {
  #subscribe-wrapper .subscribe-box {
    width: 50% !important;
    height: 217px;
  }
  #subscribe-wrapper .subscribe-box .subscibe-box-inner {
    padding: 5px 14px 5px;
  }
  .subs-button-par {
    font-size: 13px;
  }
  #subscribe-wrapper .subscribe-box .subscibe-box-inner input {
    padding: 15px 10px 15px;
  }
  .subs-button-send {
    padding: 5px 0px;
  }
}

@media (max-width: 414px) and (min-width: 385px) {
  #subscribe-wrapper .subscribe-box {
    width: 80% !important;
    height: auto;
  } 
}

@media (max-width: 384px) and (min-width: 375px) {
  #subscribe-wrapper .subscribe-box {
    width: 80% !important;
    height: auto;
  } 
}

@media (max-width: 320px) {
  #subscribe-wrapper .subscribe-box {
    width: 88% !important;
    height: 310px;
  } 
}

.input-subscribe {
  color: #333;
  &::-webkit-input-placeholder {
    font-weight: bold;
  }
  &::-moz-placeholder {
    font-weight: bold;
  }
  &:-moz-placeholder {
    font-weight: bold;
  }
  &:-ms-input-placeholder {
    font-weight: bold;
  }
}
