.title-reg{
	font-family: 'Proxima Nova';
}

.title-bold{
	font-family: 'Proxima Nova Bold';
	color: #3e3e3e;
}

.title-sbold{
	font-family: 'Proxima Nova SBold';
}

.title-thin{
	font-family: 'AvenirLTStd35Light';
}

.title-hbold{
	font-family: 'huge_avant_gardebold';
}

.title{
	.title-bold();
	font-size: 32px;
	color: #3e3e3e;
	margin: 0 0 10px;
}

.title-heading{
	border-bottom: 1px solid #4a8666;
	margin-bottom: 2em;
	display: block;
}

.contactform label{
	font-weight: normal !important;
	text-transform: uppercase;
	font-size: 15px;
	line-height: 40px;
}
.contact-header {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.col-md-5-header-par {
	padding-bottom: 5px;
	padding-top: 4px;
}
.post-locations-header {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.post-locations-header-head {
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 10px;
}
.post-locations-par {
	padding-bottom: 25px;
	padding-top: 8px;
	font-size: 15px;
	padding-right: 39px;
}

@media (max-width: 568px) and (min-width: 320px) {
	.post-locations-par {
		padding-right: 0px;
	}
}

.media-view {
	font-size: 16px;
	text-transform: uppercase;	
	color: #fff;
	border: 2px solid #28553d;
}
.media-heading {
	font-size: 22px;
	text-transform: uppercase;
	font-family: Proxima Nova Bold;
	padding-bottom: 20px;
	color: #3e3e3e;
}
.promos-par {
	text-align: center;
	width: 984px;
	margin: 0px 82px 60px;
}
.promos-header{
	font-size: 22px!important;
	font-family: 'Proxima Nova';
	text-align: center;
	padding-bottom: 45px;
}
.single-head2 {
	text-transform: Capitalize;
}
.col-md-5-header-pars {
	line-height: 40px;
}
.properties-body {
	font-weight: normal !important;
}
.properties-body p {
	text-align: justify!important;
}
.properties-justify p {
	text-align: justify ;
}
