.dropdown-responsive-one {
    margin-left: 19% !important;
}
.dropdown-responsive-link {
  color: #e3e3e3 !important;
  font-size: 15px !important;
}
.dropdown-rooms {
  color: #e3e3e3 !important;
  font-size: 15px !important;
}
@media (max-width: 1024px) {
  .dropdown-menu-mega {
    margin-top: 0 !important;
    background-color: rgba(34, 34, 37, 0.9);
    color: #fff;
    height: 204px !important;
  }
}

@media (max-width: 1366px) and (min-width: 1280px) {
  .dropdown-responsive-one {
    margin-left: 15%;
    width: 42%;
  }
  .dropdown-responsive-left {
    width: 38%;
  }
  .dropdown-responsive-right {
    width: 39%;
  }
  .dropdown-responsive-two {
    width: 43%;
  }
  .dropdown-responsive-left-one {
    width: 37%;
  }
  .dropdown-responsive-right-two {
    width: 46%;
  }
}

@media (max-width: 1366px) {
  .dropdown-responsive-right {
    width: 36%;
  }
}

@media (max-width: 1024px) {
  .dropdown-responsive-one {
      margin-left: 36px;
      width: 46%;
  }
  .dropdown-responsive-right {
      width: 43%;
  }
  .dropdown-responsive-left {
      width: 43%;
  }
  .dropdown-responsive-two {
      width: 46%;
  }
  .dropdown-responsive-left-one {
    width: 43%;
  }
  .dropdown-responsive-right-two {
    width: 57%;
  }
}